language: node_js
node_js:
- '10'
before_install:
- sudo apt-get update -y
- npm install -g npm@latest
before_script:
- npm ci
script:
- npm test
- npm run lint
- npx semantic-release
deploy:
  provider: npm
  email:
    secure: Ibq5wSf0WMbB+gFTCPp8yjqEIp/m8B7eASkMQ+h/KzSRRYVUURsbWbeRpQuCn7fp17x5owcfVpOH4WhKlOcJLiKO+93GcMFffNySV72CtHc5ro5kx5giIYNB3WBisNnPu5KWml+ihS5ZY5x4Yt2nKgN5K6jwtvIFcp6DgpX+zTW/Eu4DyM7iN7xKSygTrC3//brcWEcuvHHZp32ZYOvcehogOfG/JRb3BLTO1k1DL7pvp2c9JF7FCN+5JmDzGH9+bBd9veF0f9l8K2WWSBXR5WhzdV9i+yPAo0/3INHf76Y2cwlRoxdrkKyPydjKeRweFISZu2xTAE9HbkbJcvW677ssHoI9HTK5w7BpGwOQ7m82GUGKDsFLS/v3jcKuzWRUhC2oFi0IprBe0srtbuJIxeAaDYHVo3oPa29ygZhPd9dS5kR5h+ZeJF7LFLIRzLtnqcy+1JXaKoED8JrB30WLtcirZNdXxRsxxdCxCG8CVRnVX7OjVLv8WCvDiv/ur5+bA2KYfHK+Rd+FkzLMTUsj03/5iTe+0ccj05asJBNbolM9umDNLb3g0rzaLyifIK0MYIkW2tWLGwunVRRFdaKv+uGHm8N9BXvZ0o8NQz8RoSVGVGjC1wQKRIB21T/MQAAZOvz7IZyMwr1MjaQHcs2CKUpYtkDmp6wHMrIMxfvv5mM=
  api_key:
    secure: S1wLJibsDEFdUFethJ/vSN/lLj0YnPX2YThODRKZs4oOGDkpBKIV8dt6ucyNBSjyzjJe2wvnzABJc+5xIu/s5VFGHRiUWMMWpaf982odvcjZSTQ08R/yotCrAKs5x/yrx7zBlNnpsw0UY7LSG/s2ZHD5mn45F6wQQcrnj5ksN2seAAEkbkLmx4fXUN+Ybhft24U2R072zl3d/JIvyQCNX3F1Rt8Zfvha1gta7f//9mdLdBSA/cqMQGojCVWULveQyVJtR26pEON6X0beEhYxx88FeRWCZiEI2oUa0rgpJZnDSn8RXh7I0WyHTy6t9mDgeNUle3BH0zH7M6hEDdfYYvMPs8kFWxW2d5z/Bgev61abA9r76s+iBgL8p8kjBj2L6mQqZpYFSMi1o0IjhU5G8a5praE8MwMiQQGwtjpkb+yRiFh1mEqoQK+e7CVOZT3yDceleoYEd+VOGvjz+3YDxPawGxhLeg4mdja2LOgJSRWhyxZf2tZ8EQUJAP+sT7+sM2YtDJWvrLC4Bqy2J94TZ00D4DBmwtC8Dw023T5V+uGLT3UErQV2Co8PxXLlnePVMpD9Kl6p+n/gRdPKm84iC10mjZtoIcwOiAwt1w4sTcCcXrAJGyfIRuABbMbZIilQM0qY5cThIs5WSR6GSbjzS6YZqxfvTWqYktnabIq+bvs=
  on:
    tags: true
    repo: andreafalzetti/node-fatturazione-elettronica-aruba
notifications:
  email:
    recipients:
    - andrea@falzetti.me
    on_success: change
    on_failure: always
env:
  global:
  - secure: IgvTUNZ7ExQYxedKDQyZFIFfbqXONI39hNo6MoxvpeiqbQYrzVysZPqWauVYrEJs38Y01KRTrL+zEDQanDMT4jqTWW+YrVc3lC9V7DQY2Be4vbPhNevAVAoV0bLwyx6uoHqsw+JpvBULPbVU+HT3RyeeDujr18JRLgMDn1ve/vFgNleyioER3aKSirL7y8MDPRxawX6FHZdHxgE6djDr6sHDMFF+4F/OPaPByw++lqQ9KglJIlOEWJU8M++ItrZxr9kdawobzW88gRuGFcy5E7Us4wRUSA+4jftS5HccHJfoK1kx7NSpBsQZGibzFcUJk3LkIo1i9jMhyaivz/AY77SiqmhM9vT5+X249rQN/IOjzrchK6I9jbtcrVK4Hvo3OMnRk+9FG3AQG8YcvaGjw0Qs875sifRotWW/+shMlZLsLM4m9M1y0UKl+mhM11iS9A2LmDcdUnXMiEGBxpL4UQ8EeL4mPACQ0yRw6VVsCAlOWF158H9TwcKs/QCwOP6sRRMTWN0O7gTvN9z7hudFFuLfaDHlg9TogKzo2GhsRZgYk1O3/d+nZivbRo0R81MA+PgDx5hsO1mglD5PVyDREMQSJSyf/EZXHDszeFhf7KirsreNlcxyvMuYc57F/s3qOtPsGVfGOuPFEEX4KZWM+Qbq+9Cu0y/n4IjJPxb5kDU=
  - secure: dBRdeaVqR79NR/dkrw+XMZ6wbnRG01Daty8F3Gs9e9TZ3nQa7oaS5RdmVJUUnBHd+buPSeNHd02LB7GG54C1GrQPflJKRnyl6wxb8ygrXWLi4Y1NgcXmhIDAQNWeg4PSJhJ3YXOTsJrmkQ2BMIEef7nIkMGesUp1WVz9AmWzv6RHRooYEljQxbEAPWgK6Z+kOnq+CCwqD4OCx9+Q22Xd8jt0F27I5TMTpEnMflqcr4x/ckI85q9Yi2XP2z8aBCNvRqAO4lnw93F/4q1C03ITGnbyBW6oa45VndVS1DEe0dxrzAhSNl3Z05cfvjGWyzeQvoPrUdbltzch1YhCmeNm7tezeyEAH3nafATmAyUib4RFicHk5qM8XH7DA6rZCndmv9b+VAgej5LTEJR/9JZQATCHdFQMKLeL0cEOYAhrzpQf08ZyI2unSwWUBWrVKFPVPD56+/tGQ8fjCO+gDsXjW+ITDptnzgJq1T9vLKT/bCexRnZA9dgyDyWH2UjuJuehm/xAMjqNBrcaXn3mGgy0UuIi3/ABY79C9m0JW4xD91gzUua3wgukpe4CZdgQFNS2TXiOjgR4j9ziLgFDsoIlNgFf4GRHk831V+KXGDyrKN3lCpsSaAlxoWGQt9+AdjounD4nAT1q1ROvCMxId0onXspgQMvEgwxQWfQUXzdsZj0=
